<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>greeter-parent</artifactId>
    <groupId>com.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>greeter-api</artifactId>
  <name>greeter-api</name>
  <properties>
    <shamrock.version>0.5.0</shamrock.version>
    <surefire.version>2.22.0</surefire.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>greeter-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.shamrock</groupId>
      <artifactId>shamrock-jaxrs-deployment</artifactId>
      <scope>provided</scope>
      <version>${shamrock.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.shamrock</groupId>
      <artifactId>shamrock-arc-deployment</artifactId>
      <scope>provided</scope>
      <version>${shamrock.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.shamrock</groupId>
        <artifactId>shamrock-maven-plugin</artifactId>
        <version>${shamrock.version}</version>
        <executions>
          <execution>
            <id>build</id>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
          <execution>
            <id>native</id>
            <goals>
              <goal>native-image</goal>
            </goals>
            <configuration>
              <enableHttpUrlHandler>true</enableHttpUrlHandler>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>